
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}
.container {
    height: 100%;
    display: flex;
    flex-direction: row;
}
.left {
    flex: 8;
    background-color: #FFA07A; /* 浅橙色 */
}
.right {
    flex: 2;
    background-color: #FF4500; /* 深橙色 */
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 384px;
    height: 256px;
    
    
    padding: 40%;
    margin-top: 100px;
    
}

.pics{
    width: 100%;
    height: 100%;
    transform: translate(-50%,-50%)

}

.sample {
    width: 128px;
    height: 128px;
    margin: 70%;
    margin-top: 700px;

}
.samplepic{
    width: 100%;
    height: 100%;
    transform: translate(-50%,-50%)

    
}

.level {
    font-size: 45px;
}

.score {
    font-size: 45px;
}

